# -*- coding: utf-8 -*-
#
# Copyright (C) 2019 Mirek Simek.
#
# invenio-records-links is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = invenio_records_links/translations/

[extract_messages]
copyright_holder = Mirek Simek
msgid_bugs_address = miroslav.simek@vscht.cz
mapping-file = babel.ini
output-file = invenio_records_links/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_records_links/translations/messages.pot
output-dir = invenio_records_links/translations/

[update_catalog]
input-file = invenio_records_links/translations/messages.pot
output-dir = invenio_records_links/translations/
